jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.23.153.108:3306/jrjt_prospect?useUnicode=true&characterEncoding=utf-8&autoreconnect=true
jdbc.username=jrjt_prospect
jdbc.password=F2230690958606B2F80DBBE6725CDF46

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
